<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Ana´s personal web</title>
</head>

<body>
  <table cellspacing="20px">
    <tr>
      <td><img src="img\ana.jpg" alt="Foto Ana" height="300px"></td>
      <td>
        <h1>Welcome to my site </h1>
        <p>Founder of this site, <em>tester </em>and <strong>web programer </strong> </p>
        <p>I'm web programer and tester, I'm loved dogs and plants, I've a beautiful mini ganden </p>
      </td>
    </tr>
  </table>
  <hr>


  <h3>Education </h3>
  <ul>
    <li>Bachillerato #16, University of Colima</li>
    <li> <a href="https://telematicanet.ucol.mx/">Faculty of Telematics</a>, University of Colima </li>
  </ul>
  <hr>
  <h3>Hobbies</h3>
  <ol type="1">
    <li>Reding books</li>
    <li>Watch movies</li>
    <li>Gerdening</li>
    <li>Make infusions</li>
  </ol>
  <hr>
  <h3>Experience</h3>
  <table cellspacing="20px">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2015-2018</td>
        <td>Studied the high school</td>
      </tr>
      <tr>
        <td>2018-2022</td>
        <td>Studied engenier of Telematics</td>
      </tr>
      <tr>
        <td>agust 2021- december 2021</td>
        <td>Pasantia como tester en el departamento de educacion a distancia de la Universidad de Colima </td>
      </tr>
      <tr>
        <td>January 2022- july 2022</td>
        <td>Pasantia en Tojol ingenieria y valuacion, en el departamento de sistemas </td>
      </tr>
    </tbody>
  </table>

  <h3>Skills</h3>
  <table cellspacing="20px">
    <tr>
      <td>
        <table>
          <tr>
            <td>Java</td>
            <td>
              <p> &#128309;&#128309;&#128309;&#9899;&#9899;</p>
            </td>
          </tr>
          <tr>
            <td>CSS</td>
            <td>
              <p> &#128309;&#128309;&#128309;&#128309;&#9899;</p>
            </td>
          </tr>
          <tr>
            <td>HTML</td>
            <td>
              <p> &#128309;&#128309;&#128309;&#128309;&#128309;</p>
            </td>
          </tr>
          <tr>
            <td>JavaScrip</td>
            <td>
              <p> &#128309;&#128309;&#128309;&#9899;&#9899;</p>
            </td>
          </tr>
        </table>
      </td>
      <td>
        <table>
          <tr>
            <td>Boostrap</td>
            <td>
              <p> &#128309;&#128309;&#128309;&#128309;&#128309;</p>
            </td>
          </tr>
          <tr>
            <td>Bulma</td>
            <td>
              <p> &#128309;&#128309;&#128309;&#128309;&#128309;</p>
            </td>
          </tr>
          <tr>
            <td>Selenium</td>
            <td>
              <p> &#128309;&#128309;&#9899;&#9899;&#9899;</p>
            </td>
          </tr>
          <tr>
            <td>Selenium</td>
            <td>
              <p> &#128309;&#128309;&#9899;&#9899;&#9899;</p>
            </td>
          </tr>
        </table>
      </td>

    </tr>
  </table>


  <h3><a href="contact.html">Contact me</a></h3>
</body>

</html>
